{
  "ConnectionStrings": {
    "DefaultConnection": "Server = localhost; Database = ExamTimeTableDb; Trusted_Connection = True; MultipleActiveResultSets = true; TrustServerCertificate = true;"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.google.com",
    "Port": 587,
    "SenderName": "ExamTimeTableSystem",
    "SenderEmail": "realdevs561@gmail.com",
    "Username": "realdevs561@gmail.com",
    "Password" :  "tsds pxrt iizr wtxp"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
